<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cronômetro</title>
</head>
<body>
    <div id="caixa">
        <header> 
            CRONÔMETRO
        </header> 
        <main>
            <div id="temporizador">
                <div class="marcador" >
                    <span class="tempo">00</span>
                    <span class="unidade">horas</span>
                </div>
                <div class="marcador" >
                    <span class="tempo">00</span>
                    <span class="unidade">minutos</span>
                </div>
                <div class="marcador" >
                    <span class="tempo">00</span>
                    <span class="unidade">segundos</span>
                </div>      
            </div>

            <div id="botoes">
                <button id="iniciar"> INICIAR </button>
                <BUtton id="pausar"> PAUSAR </BUtton>
                <BUtton id="zerar"> ZERAR </BUtton>
            </div>
        </main>
    </div>

    
</body>
</html>